﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CD61F33D-C751-48C6-9AF8-74A883D9429A}"
	ProjectSection(SolutionItems) = preProject
		NuGet.Config = NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consumer", "Consumer\Consumer.csproj", "{143B3C6B-0E1E-4EDF-8887-7606E6C43D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{143B3C6B-0E1E-4EDF-8887-7606E6C43D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143B3C6B-0E1E-4EDF-8887-7606E6C43D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143B3C6B-0E1E-4EDF-8887-7606E6C43D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143B3C6B-0E1E-4EDF-8887-7606E6C43D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
