﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGC-22", "PGC-22.csproj", "{14AD9E07-6B67-4FA2-BFC0-FC81D70C1D70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14AD9E07-6B67-4FA2-BFC0-FC81D70C1D70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14AD9E07-6B67-4FA2-BFC0-FC81D70C1D70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14AD9E07-6B67-4FA2-BFC0-FC81D70C1D70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14AD9E07-6B67-4FA2-BFC0-FC81D70C1D70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6A6ED41-9989-4EE9-A432-91C2D27EBDAE}
	EndGlobalSection
EndGlobal
