<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-PGC_12-A0AA1AB3-F738-4EF3-9062-E03216A2FB12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bkp.legacy\**" />
    <Content Remove="bkp.legacy\**" />
    <EmbeddedResource Remove="bkp.legacy\**" />
    <None Remove="bkp.legacy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

</Project>
