﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22129.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGC-1", "PGC-1.csproj", "{B2303636-B540-443A-A01A-5A68A70723DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2303636-B540-443A-A01A-5A68A70723DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2303636-B540-443A-A01A-5A68A70723DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2303636-B540-443A-A01A-5A68A70723DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2303636-B540-443A-A01A-5A68A70723DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
