﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22512.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGC-5.WPF", "PGC-5.WPF.csproj", "{D374D6EF-CD31-4200-A4EB-02E6FAFB24A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D374D6EF-CD31-4200-A4EB-02E6FAFB24A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D374D6EF-CD31-4200-A4EB-02E6FAFB24A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D374D6EF-CD31-4200-A4EB-02E6FAFB24A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D374D6EF-CD31-4200-A4EB-02E6FAFB24A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
