﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "pgc-9.vs2015", "pgc-9.vs2015\pgc-9.vs2015.shproj", "{E91ABF5D-3A22-4CA8-BA98-905C557C7985}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		pgc-9.vs2015\pgc-9.vs2015.projitems*{e91abf5d-3a22-4ca8-ba98-905c557c7985}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
